/* 基础样式 */

/* width+height */
.g-w {
    width: 100%;
}

.g-vw {
    width: 100vw;
}

.g-vw-80 {
    width: 80vw;
}

.g-vw-60 {
    width: 60vw;
}

.g-w-70p {
    width: 70%;
}

.g-w-75p {
    width: 75%;
}

.g-w-80p {
    width: 80%;
}

.g-w-50 {
    width: 50px;
}

.g-vh {
    height: 100vh;
}

.g-h-30 {
    height: 30px;
}

.g-h-36 {
    height: 36px;
}

/* 0 */
.g-m-0 {
    margin: 0;
}

/* 2 */
.g-m-2 {
    margin: 2px;
}

.g-m-tb-2 {
    margin-top: 2px;
    margin-bottom: 2px;
}

.g-m-lr-2 {
    margin-left: 2px;
    margin-right: 2px;
}

.g-m-t-2 {
    margin-top: 2px;
}

.g-m-b-2 {
    margin-bottom: 2px;
}

.g-m-l-2 {
    margin-left: 2px;
}

.g-m-r-2 {
    margin-right: 2px;
}

/* 5 */
.g-m-5 {
    margin: 5px;
}

.g-m-tb-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.g-m-lr-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.g-m-t-5 {
    margin-top: 5px;
}

.g-m-b-5 {
    margin-bottom: 5px;
}

.g-m-l-5 {
    margin-left: 5px;
}

.g-m-r-5 {
    margin-right: 5px;
}

/* 10 */
.g-m-10 {
    margin: 10px;
}

.g-m-tb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.g-m-lr-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.g-m-t-10 {
    margin-top: 10px;
}

.g-m-b-10 {
    margin-bottom: 10px;
}

.g-m-l-10 {
    margin-left: 10px;
}

.g-m-r-10 {
    margin-right: 10px;
}

/* 15 */
.g-m-15 {
    margin: 15px;
}

.g-m-tb-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.g-m-lr-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.g-m-rb-15 {
    margin-right: 15px;
    margin-bottom: 15px;
}

.g-m-t-15 {
    margin-top: 15px;
}

.g-m-b-15 {
    margin-bottom: 15px;
}

.g-m-l-15 {
    margin-left: 15px;
}

.g-m-r-15 {
    margin-right: 15px;
}

/* 18 */
.g-m-18 {
    margin: 18px;
}

.g-m-tb-18 {
    margin-top: 18px;
    margin-bottom: 18px;
}

.g-m-lr-18 {
    margin-left: 18px;
    margin-right: 18px;
}

.g-m-t-18 {
    margin-top: 18px;
}

.g-m-b-18 {
    margin-bottom: 18px;
}

.g-m-l-18 {
    margin-left: 18px;
}

.g-m-r-18 {
    margin-right: 18px;
}

/* 20 */
.g-m-20 {
    margin: 20px;
}

.g-m-lr-20 {
    margin-left: 20px;
    margin-right: 20px;
}

.g-m-tb-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.g-m-t-20 {
    margin-top: 20px;
}

.g-m-b-20 {
    margin-bottom: 20px;
}

.g-m-l-20 {
    margin-left: 20px;
}

.g-m-r-20 {
    margin-right: 20px;
}

/* 30 */
.g-m-30 {
    margin: 30px;
}

.g-m-t-30 {
    margin-top: 30px;
}

.g-m-b-30 {
    margin-bottom: 30px;
}

.g-m-l-30 {
    margin-left: 30px;
}

.g-m-r-30 {
    margin-right: 30px;
}

.g-m-tb-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.g-m-lr-30 {
    margin-left: 30px;
    margin-right: 30px;
}

/* padding */
.g-pd-0 {
    padding: 0;
}

/* 2 */
.g-pd-2 {
    padding: 2px;
}

.g-pd-tb-2 {
    padding-top: 2px;
    padding-bottom: 2px;
}

.g-pd-lr-2 {
    padding-left: 2px;
    padding-right: 2px;
}

.g-pd-t-2 {
    padding-top: 2px;
}

.g-pd-b-2 {
    padding-bottom: 2px;
}

.g-pd-l-2 {
    padding-left: 2px;
}

.g-pd-r-2 {
    padding-right: 2px;
}

/* 5 */
.g-pd-5 {
    padding: 5px;
}

.g-pd-tb-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.g-pd-lr-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.g-pd-t-5 {
    padding-top: 5px;
}

.g-pd-b-5 {
    padding-bottom: 5px;
}

.g-pd-l-5 {
    padding-left: 5px;
}

.g-pd-r-5 {
    padding-right: 5px;
}

/* 10 */
.g-pd-10 {
    padding: 10px;
}

.g-pd-tb-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.g-pd-lr-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.g-pd-t-10 {
    padding-top: 10px;
}

.g-pd-b-10 {
    padding-bottom: 10px;
}

.g-pd-l-10 {
    padding-left: 10px;
}

.g-pd-r-10 {
    padding-right: 10px;
}

/* 13 */
.g-pd-13 {
    padding: 13px;
}

.g-pd-tb-13 {
    padding-top: 13px;
    padding-bottom: 13px;
}

.g-pd-lr-13 {
    padding-left: 13px;
    padding-right: 13px;
}

.g-pd-t-13 {
    padding-top: 13px;
}

.g-pd-b-13 {
    padding-bottom: 13px;
}

.g-pd-l-13 {
    padding-left: 13px;
}

.g-pd-r-13 {
    padding-right: 13px;
}

/* 15 */
.g-pd-15 {
    padding: 15px;
}

.g-pd-lr-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.g-pd-tb-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.g-pd-t-15 {
    padding-top: 15px;
}

.g-pd-b-15 {
    padding-bottom: 15px;
}

.g-pd-l-15 {
    padding-left: 15px;
}

.g-pd-r-15 {
    padding-right: 15px;
}

/* 18 */
.g-pd-18 {
    padding: 18px;
}

.g-pd-lr-18 {
    padding-left: 18px;
    padding-right: 18px;
}

.g-pd-tb-18 {
    padding-top: 18px;
    padding-bottom: 18px;
}

.g-pd-t-18 {
    padding-top: 18px;
}

.g-pd-b-18 {
    padding-bottom: 18px;
}

.g-pd-l-18 {
    padding-left: 18px;
}

.g-pd-r-18 {
    padding-right: 18px;
}

/* 20 */
.g-pd-20 {
    padding: 20px;
}

.g-pd-lr-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.g-pd-tb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.g-pd-t-20 {
    padding-top: 20px;
}

.g-pd-b-20 {
    padding-bottom: 20px;
}

.g-pd-l-20 {
    padding-left: 20px;
}

.g-pd-r-20 {
    padding-right: 20px;
}

/* 30 */
.g-pd-30 {
    padding: 30px;
}

.g-pd-lr-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.g-pd-tb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.g-pd-t-30 {
    padding-top: 30px;
}

.g-pd-b-30 {
    padding-bottom: 30px;
}

.g-pd-l-30 {
    padding-left: 30px;
}

.g-pd-r-30 {
    padding-right: 30px;
}

/* 40 */
.g-pd-40 {
    padding: 40px;
}

.g-pd-lr-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.g-pd-tb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.g-pd-t-40 {
    padding-top: 40px;
}

.g-pd-b-40 {
    padding-bottom: 40px;
}

.g-pd-l-40 {
    padding-left: 40px;
}

.g-pd-r-40 {
    padding-right: 40px;
}

/* 50 */
.g-pd-50 {
    padding: 50px;
}

.g-pd-lr-50 {
    padding-left: 50px;
    padding-right: 50px;
}

.g-pd-tb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.g-pd-t-50 {
    padding-top: 50px;
}

.g-pd-b-50 {
    padding-bottom: 50px;
}

.g-pd-l-50 {
    padding-left: 50px;
}

.g-pd-r-50 {
    padding-right: 50px;
}

/* border-radius */
.g-br-10p {
    border-radius: 10%;
}

.g-br-10 {
    border-radius: 10px;
}

.g-br-100 {
    border-radius: 100px;
}

/* border */
.g-border-none {
    border: none;
}

.g-border-e5e5e5 {
    border: 1px solid #e5e5e5;
}

.g-border-r-e5e5e5 {
    border-right: 1px solid #e5e5e5;
}

.g-border-l-e5e5e5 {
    border-left: 1px solid #e5e5e5;
}

.g-border-t-e5e5e5 {
    border-top: 1px solid #e5e5e5;
}

.g-border-b-e5e5e5 {
    border-bottom: 1px solid #e5e5e5;
}

.g-border-b-f0f0f0 {
    border-bottom: 1px solid #f0f0f0;
}

.g-border-tb-e5e5e5 {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

/* flex */
.g-flex {
    display: flex;
}

.g-fw-w {
    flex-wrap: wrap;
}

.g-jc-sa {
    justify-content: space-around;
}

.g-jc-sb {
    justify-content: space-between;
}

.g-jc-fs {
    justify-content: flex-start;
}

.g-jc-fe {
    justify-content: flex-end;
}

.g-jc-c {
    justify-content: center;
}

.g-ai-c {
    align-items: center;
}

.g-ai-fs {
    align-items: flex-start;
}

.g-ai-fe {
    align-items: flex-end;
}

.g-fd-c {
    flex-direction: column;
}

.g-fs-0 {
    flex-shrink: 0;
}

.g-full {
    flex: 0 0 100%;
}

.g-1of2 {
    flex: 0 0 50%;
}

.g-1of3 {
    flex: 0 0 33.3333%;
}

.g-1of4 {
    flex: 0 0 25%;
}

/* font */
.g-tc {
    text-align: center;
}

.g-tl {
    text-align: left;
}

.g-tr {
    text-align: right;
}

.g-tj {
    text-align: justify;
}

.g-vertical-m {
    vertical-align: middle;
}

.g-underline {
    text-decoration: underline;
}

/* font-weight */
.g-weight-100 {
    font-weight: 100;
}

.g-weight-200 {
    font-weight: 200;
}

.g-weight-300 {
    font-weight: 300;
}

.g-weight-bold {
    font-weight: bold;
}

/* line-height */
.g-lh-18 {
    line-height: 18px;
}

.g-lh-24 {
    line-height: 24px;
}

.g-lh-30 {
    line-height: 30px;
}

.g-lh-36 {
    line-height: 36px;
}

.g-lh-40 {
    line-height: 40px;
}

.g-lh-44 {
    line-height: 44px;
}

.g-lh-48 {
    line-height: 48px;
}

.g-lh-50 {
    line-height: 50px;
}

/* letter-spacing */
.g-ls-1 {
    letter-spacing: 1px;
}

/* text-decoration */
.g-td-lt {
    text-decoration: line-through;
}

.g-del {
    text-decoration: line-through;
}

/* fontSize */
.g-fs-10 {
    font-size: 10px!important;
}

.g-fs-12 {
    font-size: 12px!important;
}

.g-fs-14 {
    font-size: 14px!important;
}

.g-fs-15 {
    font-size: 15px!important;
}

.g-fs-16 {
    font-size: 16px!important;
}

.g-fs-18 {
    font-size: 18px!important;
}

.g-fs-20 {
    font-size: 20px!important;
}

.g-fs-22 {
    font-size: 22px!important;
}

.g-fs-24 {
    font-size: 24px!important;
}

.g-fs-26 {
    font-size: 26px!important;
}

.g-fs-28 {
    font-size: 28px!important;
}

.g-fs-30 {
    font-size: 30px!important;
}

.g-fs-38 {
    font-size: 38px!important;
}

.g-fs-40 {
    font-size: 40px!important;
}

// color
.g-c-primary {
    color: @color-primary;
}

.g-c-danger {
    color: @color-danger;
}

.g-c-success {
    color: @color-success;
}

.g-c-disabled {
    color: @color-disabled;
}

.g-c-warning {
    color: @color-warning;
}

.g-c-000 {
    color: #000;
}

.g-c-333 {
    color: #333;
}

.g-c-666 {
    color: #666;
}

.g-c-999 {
    color: #999;
}

.g-c-aaa {
    color: #aaa;
}

.g-c-ccc {
    color: #ccc;
}

.g-c-eee {
    color: #eee;
}

.g-c-fff {
    color: #fff;
}

/* background */
.g-bg-disabled {
    background-color: @color-disabled;
}

.g-bg-red {
    background-color: @color-danger;
}

.g-bg-gray {
    background-color: #f0f0f0;
}

.g-bg-orange {
    background-color: #f67b29;
}

.g-bg-white {
    background-color: #fff;
}

.g-bg-f7 {
    background-color: #f7f7f7;
}

.g-bg-f9 {
    background-color: #f9f9f9;
}

.g-bg-eee {
    background-color: #eee;
}

/* box-sizing */
.g-bs-bb {
    box-sizing: border-box;
}

/* block */
.g-block {
    display: block;
}

.g-inline {
    display: inline;
}

.g-ib {
    display: inline-block;
}

/* position */
.g-relative {
    position: relative;
}

/* z-index */
.g-zi-10 {
    z-index: 10;
}

.g-zi-100 {
    z-index: 100;
}
