/**
 * 小部件样式
 */
// 父容器设置g-relative，可实现上下左右居中布局
.g-absolute-center {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

/* 一行文字 */
.g-oneline {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

/*
 * 两行文字
 * 注意：在pc浏览器中起作用，在手机上有时不起作用，大概率是display: box兼容性
 */
.g-twoline {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

// 换行
.g-break {
    word-wrap: break-word;
    word-break: break-all;
}

// 清除浮动
.g-clear::before,
.g-clear::after {
    display: table;
    content: "";
}

.g-clear::after {
    clear: both;
}

// 鼠标变小手
.g-pointer {
    cursor: pointer;
}

// 去掉 50px 顶部栏和 1px 顶部边框的高度
.scrollbar-content {
    height: calc(100vh - 51px);
    overflow: hidden;
}

// 左侧组件的样式
.components-item {
    display: inline-block;
    width: 48%;
    margin: 1%;
    transition: transform 0ms!important;
}

.components-body {
    padding: 8px 10px;
    background: @selectedColor;
    font-size: 12px;
    cursor: move;
    border: 1px dashed @selectedColor;
    border-radius: 3px;

    .svg-icon {
        color: #777;
        font-size: 15px;
    }

    &:hover {
        border: 1px dashed #787be8;
        color: #787be8;

        .svg-icon {
            color: #787be8;
        }
    }
}

// 拖拽中间面板无组件时的提醒文字样式
.empty-info {
    position: absolute;
    top: 46%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 18px;
    color: #ccb1ea;
    letter-spacing: 4px;
}

.drawing-item {
    position: relative;
    cursor: move;

    &:hover {
        & > .el-form-item {
            background: @selectedColor;
            border-radius: 6px;
        }
    }
}
